table 67112 "Tabla trabajo Calculo CVM"
{

    fields
    {
        field(1;"Campa a";Integer)
        {
        }
        field(2;"No. Orden";Integer)
        {
        }
        field(3;"Cod. Colegio";Code[20])
        {
        }
        field(4;"Nombre Colegio";Text[100])
        {
        }
        field(5;Distrito;Text[30])
        {
        }
        field(6;Zona;Text[30])
        {
        }
        field(7;"CVM CAMPA A";Code[3])
        {
        }
        field(8;SANTILLANA_GEN;Code[3])
        {
        }
        field(9;SANTILLANA_INI;Code[3])
        {
        }
        field(10;SANTILLANA_PRI;Code[3])
        {
        }
        field(11;SANTILLANA_SEC;Code[3])
        {
        }
        field(12;RICHMOND_GEN;Code[3])
        {
        }
        field(13;RICHMOND_INI;Code[3])
        {
        }
        field(14;RICHMOND_PRI;Code[3])
        {
        }
        field(15;RICHMOND_SEC;Code[3])
        {
        }
        field(16;"PLAN LECTOR_GEN";Code[3])
        {
        }
        field(17;"PLAN LECTOR_INI";Code[3])
        {
        }
        field(18;"PLAN LECTOR_PRI";Code[3])
        {
        }
        field(19;"PLAN LECTOR_SEC";Code[3])
        {
        }
        field(20;COMPARTIR_GEN;Code[3])
        {
        }
        field(21;COMPARTIR_INI;Code[3])
        {
        }
        field(22;COMPARTIR_PRI;Code[3])
        {
        }
        field(23;COMPARTIR_SEC;Code[3])
        {
        }
        field(24;"MONTO BRUTO_INI";Decimal)
        {
        }
        field(25;"MONTO BRUTO_PRI";Decimal)
        {
        }
        field(26;"MONTO BRUTO_SEC";Decimal)
        {
        }
        field(27;"MONTO BRUTO_ING";Decimal)
        {
        }
        field(28;"MONTO BRUTO_READ";Decimal)
        {
        }
        field(29;"MONTO BRUTO_PLA";Decimal)
        {
        }
        field(30;"MONTO BRUTO_LETI";Decimal)
        {
        }
        field(31;"MONTO BRUTO_DICC";Decimal)
        {
        }
        field(32;"MONTO BRUTO_BIBL";Decimal)
        {
        }
        field(33;"MONTO TOTAL_ESPA OL";Decimal)
        {
        }
        field(34;"MONTO TOTAL_INGLES";Decimal)
        {
        }
        field(35;"MONTO TOTAL_PLAN LECTOR";Decimal)
        {
        }
        field(36;"MONTO TOTAL_GENERAL";Decimal)
        {
        }
        field(37;"PORC MONTO BRUTO_ESPA OL";Integer)
        {
        }
        field(38;"PORC MONTO BRUTO_INGLES";Integer)
        {
        }
        field(39;"PORC MONTO BRUTO_PLAN LECTOR";Integer)
        {
        }
        field(40;"PORC MONTO BRUTO_GENERAL";Integer)
        {
        }
        field(41;Tipo;Option)
        {
            OptionCaption = 'Colegio,Nido';
            OptionMembers = Colegio,Nido;
        }
        field(42;Estado;Option)
        {
            OptionCaption = ',Usuario,No Usuario';
            OptionMembers = ,Usuario,"No Usuario";
        }
        field(43;"MONTO BRUTO_GENERAL";Decimal)
        {
        }
        field(45;FechaGen;Date)
        {
        }
        field(47;"Delegaci n";Code[20])
        {
        }
        field(48;"MONTO POTENCIAL_GENERAL";Decimal)
        {
        }
        field(49;POTENCIAL_GENERAL;Decimal)
        {
        }
        field(50;RANGO_POTENCIAL_GENERAL;Decimal)
        {
        }
        field(51;POTENCIAL_SANTILLANA_INI;Decimal)
        {
        }
        field(52;POTENCIAL_SANTILLANA_PRI;Decimal)
        {
        }
        field(53;POTENCIAL_SANTILLANA_SEC;Decimal)
        {
        }
        field(54;POTENCIAL_RICHMOND_INI;Decimal)
        {
        }
        field(55;POTENCIAL_RICHMOND_PRI;Decimal)
        {
        }
        field(56;POTENCIAL_RICHMOND_SEC;Decimal)
        {
        }
        field(57;"POTENCIAL_PLAN LECTOR_INI";Decimal)
        {
        }
        field(58;"POTENCIAL_PLAN LECTOR_PRI";Decimal)
        {
        }
        field(59;"POTENCIAL_PLAN LECTOR_SEC";Decimal)
        {
        }
        field(60;MONTO_POTENCIAL_SANTILLANA_INI;Decimal)
        {
        }
        field(61;MONTO_POTENCIAL_SANTILLANA_PRI;Decimal)
        {
        }
        field(62;MONTO_POTENCIAL_SANTILLANA_SEC;Decimal)
        {
        }
        field(63;MONTO_POTENCIAL_RICHMOND_INI;Decimal)
        {
        }
        field(64;MONTO_POTENCIAL_RICHMOND_PRI;Decimal)
        {
        }
        field(65;MONTO_POTENCIAL_RICHMOND_SEC;Decimal)
        {
        }
        field(66;MONTO_POTENCIAL_PLLECTOR_INI;Decimal)
        {
        }
        field(67;MONTO_POTENCIAL_PLLECTOR_PRI;Decimal)
        {
        }
        field(68;MONTO_POTENCIAL_PLLECTOR_SEC;Decimal)
        {
        }
        field(69;AFINIDAD_SANTILLANA_INI;Decimal)
        {
        }
        field(70;AFINIDAD_SANTILLANA_PRI;Decimal)
        {
        }
        field(71;AFINIDAD_SANTILLANA_SEC;Decimal)
        {
        }
        field(72;AFINIDAD_RICHMOND_INI;Decimal)
        {
        }
        field(73;AFINIDAD_RICHMOND_PRI;Decimal)
        {
        }
        field(74;AFINIDAD_RICHMOND_SEC;Decimal)
        {
        }
        field(75;"AFINIDAD_PLAN LECTOR_INI";Decimal)
        {
        }
        field(76;"AFINIDAD_PLAN LECTOR_PRI";Decimal)
        {
        }
        field(77;"AFINIDAD_PLAN LECTOR_SEC";Decimal)
        {
        }
        field(78;MONTO_AFINIDAD_SANTILLANA_INI;Decimal)
        {
        }
        field(79;MONTO_AFINIDAD_SANTILLANA_PRI;Decimal)
        {
        }
        field(80;MONTO_AFINIDAD_SANTILLANA_SEC;Decimal)
        {
        }
        field(81;MONTO_AFINIDAD_RICHMOND_INI;Decimal)
        {
        }
        field(82;MONTO_AFINIDAD_RICHMOND_PRI;Decimal)
        {
        }
        field(83;MONTO_AFINIDAD_RICHMOND_SEC;Decimal)
        {
        }
        field(84;MONTO_AFINIDAD_PLLECTOR_INI;Decimal)
        {
        }
        field(85;MONTO_AFINIDAD_PLLECTOR_PRI;Decimal)
        {
        }
        field(86;MONTO_AFINIDAD_PLLECTOR_SEC;Decimal)
        {
        }
        field(87;RANGO_POTENCIAL_SANTILLANA_INI;Integer)
        {
        }
        field(88;RANGO_POTENCIAL_SANTILLANA_PRI;Integer)
        {
        }
        field(89;RANGO_POTENCIAL_SANTILLANA_SEC;Integer)
        {
        }
        field(90;RANGO_POTENCIAL_RICHMOND_INI;Integer)
        {
        }
        field(91;RANGO_POTENCIAL_RICHMOND_PRI;Integer)
        {
        }
        field(92;RANGO_POTENCIAL_RICHMOND_SEC;Integer)
        {
        }
        field(93;RANGO_POTENCIAL_PLLECTOR_INI;Integer)
        {
        }
        field(94;RANGO_POTENCIAL_PLLECTOR_PRI;Integer)
        {
        }
        field(95;RANGO_POTENCIAL_PLLECTOR_SEC;Integer)
        {
        }
        field(96;PVP_SANTILLANA_INI;Decimal)
        {
        }
        field(97;PVP_SANTILLANA_PRI;Decimal)
        {
        }
        field(98;PVP_SANTILLANA_SEC;Decimal)
        {
        }
        field(99;PVP_RICHMOND_INI;Decimal)
        {
        }
        field(100;PVP_RICHMOND_PRI;Decimal)
        {
        }
        field(101;PVP_RICHMOND_SEC;Decimal)
        {
        }
        field(102;PVP_PLANLECTOR_INI;Decimal)
        {
        }
        field(103;PVP_PLANLECTOR_PRI;Decimal)
        {
        }
        field(104;PVP_PLANLECTOR_SEC;Decimal)
        {
        }
        field(105;PORC_AFINIDAD_SANTILLANA_INI;Decimal)
        {
        }
        field(106;PORC_AFINIDAD_SANTILLANA_PRI;Decimal)
        {
        }
        field(107;PORC_AFINIDAD_SANTILLANA_SEC;Decimal)
        {
        }
        field(108;PORC_AFINIDAD_RICHMOND_INI;Decimal)
        {
        }
        field(109;PORC_AFINIDAD_RICHMOND_PRI;Decimal)
        {
        }
        field(110;PORC_AFINIDAD_RICHMOND_SEC;Decimal)
        {
        }
        field(111;"PORC_AFINIDAD_PLAN LECTOR_INI";Decimal)
        {
        }
        field(112;"PORC_AFINIDAD_PLAN LECTOR_PRI";Decimal)
        {
        }
        field(113;"PORC_AFINIDAD_PLAN LECTOR_SEC";Decimal)
        {
        }
        field(114;RANGO_AFINIDAD_SANTILLANA_INI;Code[20])
        {
        }
        field(115;RANGO_AFINIDAD_SANTILLANA_PRI;Code[20])
        {
        }
        field(116;RANGO_AFINIDAD_SANTILLANA_SEC;Code[20])
        {
        }
        field(117;RANGO_AFINIDAD_RICHMOND_INI;Code[20])
        {
        }
        field(118;RANGO_AFINIDAD_RICHMOND_PRI;Code[20])
        {
        }
        field(119;RANGO_AFINIDAD_RICHMOND_SEC;Code[20])
        {
        }
        field(120;RANGO_AFINIDAD_PLLECTOR_INI;Code[20])
        {
        }
        field(121;RANGO_AFINIDAD_PLLECTOR_PRI;Code[20])
        {
        }
        field(122;RANGO_AFINIDAD_PLLECTOR_SEC;Code[20])
        {
        }
        field(123;POTENCIAL_SANTILLANA;Decimal)
        {
        }
        field(124;POTENCIAL_RICHMOND;Decimal)
        {
        }
        field(125;"POTENCIAL_PLAN LECTOR";Decimal)
        {
        }
        field(126;"MONTO POTENCIAL_SANTILLANA";Decimal)
        {
        }
        field(127;"MONTO POTENCIAL_RICHMOND";Decimal)
        {
        }
        field(128;"MONTO POTENCIAL_PLLECTOR";Decimal)
        {
        }
        field(129;AFINIDAD_GENERAL;Decimal)
        {
        }
        field(130;AFINIDAD_SANTILLANA;Decimal)
        {
        }
        field(131;AFINIDAD_RICHMOND;Decimal)
        {
        }
        field(132;"AFINIDAD_PLAN LECTOR";Decimal)
        {
        }
        field(133;MONTO_AFINIDAD_GENERAL;Decimal)
        {
        }
        field(134;MONTO_AFINIDAD_SANTILLANA;Decimal)
        {
        }
        field(135;MONTO_AFINIDAD_RICHMOND;Decimal)
        {
        }
        field(136;"MONTO_AFINIDAD_PLAN LECTOR";Decimal)
        {
        }
        field(137;RANGO_POTENCIAL_SANTILLANA;Integer)
        {
        }
        field(138;RANGO_POTENCIAL_RICHMOND;Integer)
        {
        }
        field(139;RANGO_POTENCIAL_PLLECTOR;Integer)
        {
        }
        field(140;PORC_AFINIDAD_GENERAL;Integer)
        {
        }
        field(141;PORC_AFINIDAD_SANTILLANA;Decimal)
        {
        }
        field(142;PORC_AFINIDAD_RICHMOND;Decimal)
        {
        }
        field(143;PORC_AFINIDAD_PLLECTOR;Decimal)
        {
        }
        field(144;RANGO_AFINIDAD_GENERAL;Code[20])
        {
        }
        field(145;RANGO_AFINIDAD_SANTILLANA;Code[20])
        {
        }
        field(146;RANGO_AFINIDAD_RICHMOND;Code[20])
        {
        }
        field(147;RANGO_AFINIDAD_PLANLECTOR;Code[20])
        {
        }
        field(148;"No. Orden Ranking General";Integer)
        {
        }
        field(149;"No. Orden Ranking CVM";Integer)
        {
        }
        field(150;"MONTO BRUTO_COMPARTIR";Decimal)
        {
        }
        field(151;"PORC MONTO BRUTO_COMPARTIR";Integer)
        {
        }
    }

    keys
    {
        key(Key1;"Campa a","Cod. Colegio")
        {
        }
        key(Key2;"Campa a","Delegaci n","MONTO POTENCIAL_GENERAL")
        {
        }
        key(Key3;"Campa a","Delegaci n","No. Orden")
        {
        }
        key(Key4;"Campa a","Delegaci n","MONTO TOTAL_GENERAL")
        {
        }
        key(Key5;"Campa a","Delegaci n","No. Orden Ranking General")
        {
        }
        key(Key6;"Campa a","Delegaci n","CVM CAMPA A")
        {
        }
        key(Key7;"Campa a","Delegaci n","No. Orden Ranking CVM")
        {
        }
    }

    fieldgroups
    {
    }
}

