table 67119 "Poblaci n"
{

    fields
    {
        field(10;"Cod. Colegio";Code[20])
        {
        }
        field(11;Colegio;Text[100])
        {
        }
        field(12;Distrito;Text[30])
        {
        }
        field(13;Provincia;Code[30])
        {
        }
        field(14;Departamento;Code[30])
        {
        }
        field(15;"Delegaci n";Code[20])
        {
        }
        field(16;Zona;Code[50])
        {
        }
        field(17;INI;Text[30])
        {
        }
        field(18;PRI;Text[30])
        {
        }
        field(19;SEC;Text[30])
        {
        }
        field(20;ING;Text[30])
        {
        }
        field(21;PLA;Text[30])
        {
        }
        field(22;COM;Text[30])
        {
        }
        field(23;ESI;Text[30])
        {
        }
        field(24;"2INI";Integer)
        {
        }
        field(25;"3INI";Integer)
        {
        }
        field(26;"4INI";Integer)
        {
        }
        field(27;"5INI";Integer)
        {
        }
        field(28;"Total INI";Integer)
        {
        }
        field(29;"1PRI";Integer)
        {
        }
        field(30;"2PRI";Integer)
        {
        }
        field(31;"3PRI";Integer)
        {
        }
        field(32;"4PRI";Integer)
        {
        }
        field(33;"5PRI";Integer)
        {
        }
        field(34;"6PRI";Integer)
        {
        }
        field(35;"Total PRI";Integer)
        {
        }
        field(36;"1SEC";Integer)
        {
        }
        field(37;"2SEC";Integer)
        {
        }
        field(38;"3SEC";Integer)
        {
        }
        field(39;"4SEC";Integer)
        {
        }
        field(40;"5SEC";Integer)
        {
        }
        field(41;"Total SEC";Integer)
        {
        }
        field(42;TOTAL;Integer)
        {
        }
    }

    keys
    {
        key(Key1;"Cod. Colegio")
        {
        }
    }

    fieldgroups
    {
    }
}

