query 34002105 "NOMDS Query Cab. Nominas"
{
    Caption = 'Resume Payroll query';

    elements
    {
        dataitem(Historico_Cab_nomina; 34002117)
        {
            column(No_empleado; "No. empleado")
            {
            }
            column(Nombre; Nombre)
            {
            }
            column("Período"; "Período")
            {
            }
            column(Tipo_de_nomina; "Tipo de nomina")
            {
            }
            column(Total_Ingresos; "Total Ingresos")
            {
            }
            column(Total_deducciones; "Total deducciones")
            {
            }
        }
    }
}

