xmlport 58009 "Importa Puestos laborales"
{
    Format = VariableText;

    /* TODO: Ver
    schema
    {
        textelement(ImportaPuestosLaborales)
        {
            tableelement("Puestos laborales"; 34002110)
            {
                XmlName = 'PuestosLaborales';
                fieldelement(Codigo;"Puestos laborales"."Código")
                {
                }
                fieldelement(Descripcion;"Puestos laborales"."Descripción")
                {
                }
            }
        }
    }
    */

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

