page 67123 "Solicitud - Grado Asistentes"
{
    PageType = List;
    SourceTable = 67081;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Grado"; "Cod. Grado")
                {
                }
                field(Descripción; Descripción)
                {
                }
                field("No. Asistentes"; "No. Asistentes")
                {
                }
            }
        }
    }

    actions
    {
    }
}

