page 34002191 "Lista de elegibles"
{
    Caption = 'List of eligible';
    CardPageID = "Eligible Card";
    PageType = List;
    SourceTable = 34002164;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Middle Name"; "Middle Name")
                {
                }
                field("Last Name"; "Last Name")
                {
                }
                field("Second Last Name"; "Second Last Name")
                {
                }
                field(Initials; Initials)
                {
                }
                field("Job Title"; "Job Title")
                {
                }
                field("Search Name"; "Search Name")
                {
                }
                field(Address; Address)
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field(City; City)
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field(County; County)
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field("Mobile Phone No."; "Mobile Phone No.")
                {
                }
                field("E-Mail"; "E-Mail")
                {
                }
                field("Birth Date"; "Birth Date")
                {
                }
                field("Social Security No."; "Social Security No.")
                {
                }
                field(Gender; Gender)
                {
                }
                field("Country/Region Code"; "Country/Region Code")
                {
                }
                field(Comment; Comment)
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
                {
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                }
                field(Extension; Extension)
                {
                }
                field("URL Linkedin"; "URL Linkedin")
                {
                }
                field("URL Facebook"; "URL Facebook")
                {
                }
                field("Company E-Mail"; "Company E-Mail")
                {
                }
                field(Title; Title)
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Full Name"; "Full Name")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document ID"; "Document ID")
                {
                }
                field(Nacionalidad; Nacionalidad)
                {
                }
                field("Lugar nacimiento"; "Lugar nacimiento")
                {
                }
                field("Estado civil"; "Estado civil")
                {
                }
                field("No. Seguridad Social"; "No. Seguridad Social")
                {
                }
                field("Experiencia 1"; "Experiencia 1")
                {
                }
                field("Experiencia 2"; "Experiencia 2")
                {
                }
                field(Status; Status)
                {
                }
                field("Job Type Code"; "Job Type Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

