page 34003005 "Retencion Doc. Prov. Reg."
{
    Editable = false;
    PageType = List;
    SourceTable = 34003003;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Proveedor"; "Cod. Proveedor")
                {
                }
                field("Codigo Retencion"; "Codigo Retencion")
                {
                }
                field("Cta. Contable"; "Cta. Contable")
                {
                }
                field("Base Cálculo"; "Base Cálculo")
                {
                }
                field(Devengo; Devengo)
                {
                }
                field("Importe Retencion"; "Importe Retencion")
                {
                }
                field("Tipo Retencion"; "Tipo Retencion")
                {
                }
                field("Aplica Productos"; "Aplica Productos")
                {
                }
                field("Aplica Servicios"; "Aplica Servicios")
                {
                }
                field("Retencion ITBIS"; "Retencion ITBIS")
                {
                }
                field("Tipo documento"; "Tipo documento")
                {
                }
                field("No. documento"; "No. documento")
                {
                }
                field("Importe Retenido"; "Importe Retenido")
                {
                }
            }
        }
    }

    actions
    {
    }
}

