page 67162 "Consulta Distrib. Centro Costo"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = 67086;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Codigo; Codigo)
                {
                }
                field(Descripcion; Descripcion)
                {
                }
                field(Porcentaje; Porcentaje)
                {
                }
            }
        }
    }

    actions
    {
    }
}

