page 34002167 "Dimensiones Contabilizacion"
{
    PageType = List;
    SourceTable = 34002132;

    layout
    {
        area(content)
        {
            repeater(GeneralRep)
            {
                field("Cod. Dimension"; "Cod. Dimension")
                {
                }
                field(Orden; Orden)
                {
                }
                field(Descripcion; Descripcion)
                {
                }
                field(Requerida; Requerida)
                {
                }
                field("Validar en"; "Validar en")
                {
                }
            }
        }
    }

    actions
    {
    }
}

