page 67176 "Asis. Visitas Consultor/Asesor"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = List;
    SourceTable = 67106;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Fecha programacion"; "Fecha programacion")
                {
                }
                field("Cod. Docente"; "Cod. Docente")
                {
                }
                field("Nombre Docente"; "Nombre Docente")
                {
                }
                field("Document ID"; "Document ID")
                {
                }
                field("Fecha inscripcion"; "Fecha inscripcion")
                {
                }
                field(Inscrito; Inscrito)
                {
                }
                field(Confirmado; Confirmado)
                {
                }
                field(Asistio; Asistio)
                {
                }
            }
        }
    }

    actions
    {
    }
}

