page 67122 "Solicitud -  Nivel Asistentes"
{
    PageType = List;
    SourceTable = 67080;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Nivel"; "Cod. Nivel")
                {
                }
                field(Descripcion; Descripcion)
                {
                }
                field("No. Asistentes"; "No. Asistentes")
                {
                }
            }
        }
    }

    actions
    {
    }
}

