page 67163 "Asignación Cod. Promotor"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = List;
    SourceTable = Table91;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID";"User ID")
                {
                    Editable = false;
                }
                field("Salespers./Purch. Code";"Salespers./Purch. Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

