page 67010 "Tipos de Eventos"
{
    ApplicationArea = Basic,Suite,Service;
    PageType = List;
    SourceTable = Table67010;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(Codigo;Codigo)
                {
                }
                field(Descripcion;Descripcion)
                {
                }
                field("Ingresar grados";"Ingresar grados")
                {
                }
                field("Ingresar libros a presentar";"Ingresar libros a presentar")
                {
                }
            }
        }
    }

    actions
    {
    }
}

