page 34002132 Incentivos
{
    PageType = List;
    SourceTable = 34002126;

    layout
    {
        area(content)
        {
            repeater(GeneralRep)
            {
                field("Concepto Salarial"; "Concepto Salarial")
                {
                }
                field(Delegacion; Delegacion)
                {
                }
                field("Fecha de Corte"; "Fecha de Corte")
                {
                }
                field("Monto a Distribuir"; "Monto a Distribuir")
                {
                }
                field("Fecha Ult. Corte"; "Fecha Ult. Corte")
                {
                }
            }
        }
    }

    actions
    {
    }
}

