page 67129 "Historico Promotor - Ppto Mtt"
{
    ApplicationArea = Basic, Suite, Service;
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = 67071;
    UsageCategory = History;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Promotor"; "Cod. Promotor")
                {
                }
                field("Cod. Producto"; "Cod. Producto")
                {
                }
                field("Nombre Promotor"; "Nombre Promotor")
                {
                }
                field("Item Description"; "Item Description")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Extended Quantity"; "Extended Quantity")
                {
                }
                field("Cantidad camp. anterior"; "Cantidad camp. anterior")
                {
                }
                field("Cod. producto equivalente"; "Cod. producto equivalente")
                {
                }
                field("Cantidad consumida"; "Cantidad consumida")
                {
                }
                field("Cantidad seleccionada"; "Cantidad seleccionada")
                {
                }
                field("No. documento"; "No. documento")
                {
                }
                field(Campaña; Campana)
                {
                }
            }
        }
    }

    actions
    {
    }
}

