page 67007 Asignaturas
{
    ApplicationArea = Basic,Suite,Service;
    PageType = List;
    SourceTable = Table67007;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(Code;Code)
                {
                }
                field(Description;Description)
                {
                }
                field(Nivel;Nivel)
                {
                }
                field(Turno;Turno)
                {
                }
                field(Grado;Grado)
                {
                }
                field("Carga horaria";"Carga horaria")
                {
                }
            }
        }
    }

    actions
    {
    }
}

