page 34003000 "Config. Retencion Proveedores"
{
    PageType = List;
    SourceTable = 34003000;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Codigo Retencion"; "Codigo Retencion")
                {
                }
                field(Descripcion; Descripcion)
                {
                }
                field("Cta. Contable"; "Cta. Contable")
                {
                }
                field("Base Cálculo"; "Base Cálculo")
                {
                }
                field(Devengo; Devengo)
                {
                }
                field("Importe Retencion"; "Importe Retencion")
                {
                }
                field("Tipo Retencion"; "Tipo Retencion")
                {
                }
                field("Aplica Productos"; "Aplica Productos")
                {
                }
                field("Aplica Servicios"; "Aplica Servicios")
                {
                }
                field("Retencion ITBIS"; "Retencion ITBIS")
                {
                }
                field("Retencion Defecto Sub-Cont."; "Retencion Defecto Sub-Cont.")
                {
                }
                field("Tipo retencion ISR"; "Tipo retencion ISR")
                {
                }
            }
        }
    }

    actions
    {
    }
}

