page 67184 "Seleccion Tipo Eventos"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = ListPlus;
    SourceTable = 67010;
    SourceTableTemporary = true;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Seleccionar; Seleccionar)
                {
                }
                field(Codigo; Codigo)
                {
                }
                field(Descripcion; Descripcion)
                {
                }
            }
        }
    }

    actions
    {
    }
}

