page 67130 "Solicitud - Libros a Presentar"
{
    PageType = List;
    SourceTable = 67085;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Producto"; "Cod. Producto")
                {
                }
                field("Descripción Producto"; "Descripción Producto")
                {
                }
                field("Horas por semana"; "Horas por semana")
                {
                }
                field("Año adopción"; "Año adopción")
                {
                }
            }
        }
    }

    actions
    {
    }
}

