page 34002158 "Tipos de nominas"
{
    AdditionalSearchTerms = 'Payroll type';
    ApplicationArea = Basic, Suite, BasicHR;
    Caption = 'Payroll type';
    PageType = List;
    SourceTable = 34002158;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(GeneralRep)
            {
                field(Codigo; Codigo)
                {
                }
                field(Descripcion; Descripcion)
                {
                }
                field("Frecuencia de pago"; "Frecuencia de pago")
                {
                }
                field("Validar contrato"; "Validar contrato")
                {
                }
                field("Tipo de nomina"; "Tipo de nomina")
                {
                }
                field("Incluir salario"; "Incluir salario")
                {
                }
                field("Cotiza ISR"; "Cotiza ISR")
                {
                }
                field("Cotiza AFP"; "Cotiza AFP")
                {
                }
                field("Cotiza SFS"; "Cotiza SFS")
                {
                }
                field("Cotiza INFOTEP"; "Cotiza INFOTEP")
                {
                }
                field("Cotiza SRL"; "Cotiza SRL")
                {
                }
                field("Dia inicio 1ra"; "Dia inicio 1ra")
                {
                }
                field("Dia inicio 2da"; "Dia inicio 2da")
                {
                }
                field("Calcular ISR Mes en Bonific"; "Calcular ISR Mes en Bonific")
                {
                }
            }
        }
    }

    actions
    {
    }
}

