page 67029 Atenciones
{
    PageType = Card;
    SourceTable = 67029;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Cod. Promotor"; "Cod. Promotor")
                {
                }
                field("Cod. Producto"; "Cod. Producto")
                {
                }
                field("Nombre Promotor"; "Nombre Promotor")
                {
                }
            }
        }
    }

    actions
    {
    }
}

