page 56018 "Inventario Disponible"
{
    Editable = false;
    PageType = List;
    SourceTable = Table56024;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. Producto";"Cod. Producto")
                {
                }
                field(Descripcion;Descripcion)
                {
                }
                field("Cod. Almancen";"Cod. Almancen")
                {
                }
                field(Inventario;Inventario)
                {
                }
                field("Fecha Ult. Actualizacion";"Fecha Ult. Actualizacion")
                {
                }
                field("Linea de Negocio";"Linea de Negocio")
                {
                }
                field("Cod. Categoria Producto";"Cod. Categoria Producto")
                {
                }
                field("Nombre Categoria Producto";"Nombre Categoria Producto")
                {
                }
            }
        }
    }

    actions
    {
    }
}

