page 67047 "Ficha Colegio - Delegaciones"
{
    PageType = Card;
    SourceTable = 67034;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("No. Solicitud"; "No. Solicitud")
                {
                }
                field("Cod. Colegio"; "Cod. Colegio")
                {
                }
                field("Cod. Local"; "Cod. Local")
                {
                }
                field("Cod. Nivel"; "Cod. Nivel")
                {
                }
                field("Cod. Grado"; "Cod. Grado")
                {
                }
                field("Descripcion Grado"; "Descripcion Grado")
                {
                    Caption = 'State / ZIP Code';
                }
                field("Descripcion Nivel"; "Descripcion Nivel")
                {
                }
                field("Nombre Colegio"; "Nombre Colegio")
                {
                }
            }
        }
    }

    actions
    {
    }
}

