page 50113 "Conf. Medios de pagos"
{
    PageType = List;
    SourceTable = Table50110;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod. med. pago";"Cod. med. pago")
                {
                }
                field(Credito;Credito)
                {
                }
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
                field(Descripcion;Descripcion)
                {
                }
                field("Cod. Forma Pago";"Cod. Forma Pago")
                {
                }
                field("ID Agrupacion";"ID Agrupacion")
                {
                }
            }
        }
    }

    actions
    {
    }
}

