page 67160 "Tarifas - Tipos de Evento"
{
    PageType = List;
    SourceTable = Table67068;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Tipo Evento";"Tipo Evento")
                {
                }
                field(Distrito;Distrito)
                {
                }
                field(Pago;Pago)
                {
                }
                field("Tipo Pago";"Tipo Pago")
                {
                }
                field(Monto;Monto)
                {
                }
            }
        }
    }

    actions
    {
    }
}

