page 67044 "Lista materiales"
{
    ApplicationArea = Basic, Suite, Service;
    Editable = false;
    PageType = Card;
    SourceTable = 67013;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Cod. Editorial"; "Cod. Editorial")
                {
                }
                field("Cod. Colegio"; "Cod. Colegio")
                {
                }
            }
        }
    }

    actions
    {
    }
}

