page 67171 "Lista Visitas Asesor/Consultor"
{
    ApplicationArea = Basic, Suite, Service;
    CardPageID = "Ficha Visitas Asesor/Consultor";
    PageType = List;
    SourceTable = 67102;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No. Visita Asesor/Consultor"; "No. Visita Asesor/Consultor")
                {
                }
                field("Fecha Registro"; "Fecha Registro")
                {
                }
                field("Hora Registro"; "Hora Registro")
                {
                }
                field("Usuario Registro"; "Usuario Registro")
                {
                }
                field("Cod. Asesor/Consultor"; "Cod. Asesor/Consultor")
                {
                }
                field("Nombre Asesor/Consultor"; "Nombre Asesor/Consultor")
                {
                }
                field(Delegacion; Delegacion)
                {
                }
                field("Grupo Negocio"; "Grupo Negocio")
                {
                }
                field("Tipo Visita"; "Tipo Visita")
                {
                }
                field("No. Solicitud"; "No. Solicitud")
                {
                }
                field("Cod. Colegio"; "Cod. Colegio")
                {
                }
                field("Nombre Colegio"; "Nombre Colegio")
                {
                }
                field("Direccion Colegio"; "Direccion Colegio")
                {
                }
                field("Distrito Colegio"; "Distrito Colegio")
                {
                }
                field("Telefono 1 Colegio"; "Telefono 1 Colegio")
                {
                }
                field("Telefono 2 Colegio"; "Telefono 2 Colegio")
                {
                }
                field("Cod. promotor"; "Cod. promotor")
                {
                }
                field("Nombre promotor"; "Nombre promotor")
                {
                }
                field("Cod. Nivel"; "Cod. Nivel")
                {
                }
                field("Tipo Evento"; "Tipo Evento")
                {
                }
                field("Tipo Persona Contacto"; "Tipo Persona Contacto")
                {
                }
                field("Cod. Persona Contacto"; "Cod. Persona Contacto")
                {
                }
                field("Nombre Persona Contacto"; "Nombre Persona Contacto")
                {
                }
                field("No. Asistentes Esperados"; "No. Asistentes Esperados")
                {
                }
                field("No. Asistentes Reales"; "No. Asistentes Reales")
                {
                }
                field(Estado; Estado)
                {
                }
            }
        }
    }

    actions
    {
    }
}

