pageextension 70000004 pageextension70000004 extends "Posted Deposit Subform" 
{
    layout
    {
        modify("Control 1000000001")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAccountCard(PROCEDURE 1020001)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAccountLedgerEntries(PROCEDURE 1020002)".

}

