pageextension 70000112 pageextension70000112 extends "Item Category Card" 
{
    layout
    {
        modify("Control 1000000000")
        {
            Visible = false;
        }
        modify("Control 1000000001")
        {
            Visible = false;
        }
        modify("Control 1000000002")
        {
            Visible = false;
        }
        modify("Control 1000000003")
        {
            Visible = false;
        }
        modify("Control 1000000004")
        {
            Visible = false;
        }
    }
}

