pageextension 70000008 pageextension70000008 extends "User Setup" 
{
    layout
    {
        modify("Control 1000000018")
        {
            Visible = false;
        }
        modify("Control 1000000017")
        {
            Visible = false;
        }
        modify("Control 1000000016")
        {
            Visible = false;
        }
        modify("Control 1000000015")
        {
            Visible = false;
        }
        modify("Control 1000000014")
        {
            Visible = false;
        }
        modify("Control 1000000013")
        {
            Visible = false;
        }
        modify("Control 1000000012")
        {
            Visible = false;
        }
        modify("Control 1000000011")
        {
            Visible = false;
        }
        modify("Control 1000000010")
        {
            Visible = false;
        }
        modify("Control 1000000009")
        {
            Visible = false;
        }
        modify("Control 1000000008")
        {
            Visible = false;
        }
        modify("Control 1000000005")
        {
            Visible = false;
        }
        modify("Control 1000000000")
        {
            Visible = false;
        }
        modify("Control 1000000001")
        {
            Visible = false;
        }
        modify("Control 1000000004")
        {
            Visible = false;
        }
        modify("Control 1000000003")
        {
            Visible = false;
        }
        modify("Control 1000000022")
        {
            Visible = false;
        }
        modify("Control 1000000021")
        {
            Visible = false;
        }
        modify("Control 1000000020")
        {
            Visible = false;
        }
        modify("Control 1000000019")
        {
            Visible = false;
        }
        modify("Control 1000000025")
        {
            Visible = false;
        }
        modify("Control 1000000024")
        {
            Visible = false;
        }
        modify("Control 1000000023")
        {
            Visible = false;
        }
        modify("Control 1000000036")
        {
            Visible = false;
        }
        modify("Control 1000000035")
        {
            Visible = false;
        }
        modify("Control 1000000034")
        {
            Visible = false;
        }
        modify("Control 1000000033")
        {
            Visible = false;
        }
        modify("Control 1000000032")
        {
            Visible = false;
        }
        modify("Control 1000000031")
        {
            Visible = false;
        }
        modify("Control 1000000030")
        {
            Visible = false;
        }
        modify("Control 1000000029")
        {
            Visible = false;
        }
        modify("Control 1000000028")
        {
            Visible = false;
        }
        modify("Control 1000000027")
        {
            Visible = false;
        }
        modify("Control 1000000026")
        {
            Visible = false;
        }
    }
}

