tableextension 50040 EXCCRIGenBusinessPostingGroup extends "Gen. Business Posting Group"
{
    fields
    {
        field(56000; Promocion; Boolean)
        {
            Caption = 'Promotion';
            DataClassification = ToBeClassified;
        }
        field(56001; Muestras; Boolean)
        {
            Caption = 'Samples';
            DataClassification = ToBeClassified;
        }
        field(56002; Donaciones; Boolean)
        {
            Caption = 'Donations';
            DataClassification = ToBeClassified;
        }
        field(56003; Destrucciones; Boolean)
        {
            Caption = 'Destruction';
            DataClassification = ToBeClassified;
        }
    }
}
