tableextension 70000112 tableextension70000112 extends "BOM Component" 
{
    fields
    {
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Deletion (FieldCollection) on "Orden(Field 75000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ValidateAgainstRecursion(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromItem(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromResource(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCopyFromItem(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateAgainstRecursion(PROCEDURE 5)".

}

