tableextension 70000115 tableextension70000115 extends "User Setup" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Permite modificar Cupon"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite Reimprimir Historicos"(Field 50001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Modifica Fecha Pedidos Venta"(Field 50002)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite Modificar NIT en Hist."(Field 50003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite Anular Folios IFacere"(Field 50004)".


        //Unsupported feature: Deletion (FieldCollection) on ""Modifica Precio Venta"(Field 50005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Modifica Descuento Venta"(Field 50006)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Clientes"(Field 50007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Modifica Desc. prod. Lin. Vta."(Field 50008)".


        //Unsupported feature: Deletion (FieldCollection) on ""Usuario Movilidad"(Field 50009)".


        //Unsupported feature: Deletion (FieldCollection) on ""Ubicacion Impresion Etiqueta"(Field 50010)".


        //Unsupported feature: Deletion (FieldCollection) on ""Mod. Fecha Recep. Fact. Vta."(Field 50011)".


        //Unsupported feature: Deletion (FieldCollection) on ""Puerto Imp. Fiscal"(Field 50012)".


        //Unsupported feature: Deletion (FieldCollection) on ""Velocidad Imp. Fiscal"(Field 50013)".


        //Unsupported feature: Deletion (FieldCollection) on ""Aprueba Cantidades"(Field 50014)".


        //Unsupported feature: Deletion (FieldCollection) on ""Puerto Impresora Etiquetas"(Field 50017)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo Conexion Impr. Etiquetas"(Field 50018)".


        //Unsupported feature: Deletion (FieldCollection) on ""Aprueba Cantidades Transf."(Field 50021)".


        //Unsupported feature: Deletion (FieldCollection) on ""Anula Hoja de Ruta"(Field 50022)".


        //Unsupported feature: Deletion (FieldCollection) on ""Nombre Maquina Etiqueta Caja"(Field 50023)".


        //Unsupported feature: Deletion (FieldCollection) on ""Nombre Impresora. Etiq. Caja"(Field 50024)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Productos"(Field 50026)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Proveedores"(Field 50027)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Activos Fijos"(Field 50028)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Contactos"(Field 50030)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permitir Descuento Hasta"(Field 50031)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Proyectos"(Field 50032)".


        //Unsupported feature: Deletion (FieldCollection) on ""Desbloquea Empleados"(Field 50033)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite Mod. Fecha Recep. Doc."(Field 52500)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite Obviar Packing"(Field 54005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Permite cambiar estado packing"(Field 56000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Activa/Inactiva Maestros"(Field 56001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Editar Prod. MdM Parcial"(Field 75000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Editar Prod. MdM Total"(Field 75001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Arranca Cola Proyecto MdM"(Field 75002)".


        //Unsupported feature: Deletion (FieldCollection) on ""Modificar Ped E-commerce"(Field 75003)".

    }

    //Unsupported feature: Property Modification (Attributes) on "CreateApprovalUserSetup(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultSalesAmountApprovalLimit(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultPurchaseAmountApprovalLimit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HideExternalUsers(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAllowedPostingDates(PROCEDURE 6)".

}

