tableextension 70000083 tableextension70000083 extends "Warehouse Request" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Comentario Doc. Origen"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de Venta"(Field 50010)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidades Pendientes Ped. Vta"(Field 56003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidades Pendientes Ped. Tr."(Field 56004)".


        //Unsupported feature: Deletion (FieldCollection) on "Pendiente(Field 56005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidades Pend. Ped. Compra"(Field 56006)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha entrega requerida"(Field 56007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha entrega prometida"(Field 56008)".


        //Unsupported feature: Deletion (FieldCollection) on ""Envio a-Municipio/Ciudad"(Field 56009)".


        //Unsupported feature: Deletion (FieldCollection) on ""Categoria Pedido Venta"(Field 56010)".

    }

    //Unsupported feature: Property Modification (Attributes) on "DeleteRequest(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterDeleteRequest(PROCEDURE 3)".

}

