tableextension 70000087 tableextension70000087 extends "Value Entry" 
{
    fields
    {
        modify("Item Ledger Entry Type")
        {
            Caption = 'Item Ledger Entry Type';
        }
        modify("Global Dimension 1 Code")
        {
            Caption = 'Global Dimension 1 Code';
        }
        modify("Global Dimension 2 Code")
        {
            Caption = 'Global Dimension 2 Code';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("Cost Amount (Actual) (ACY)")
        {
            Caption = 'Cost Amount (Actual) (ACY)';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Precio Unitario Consignacion"(Field 50008)".


        //Unsupported feature: Deletion (FieldCollection) on ""Descuento % Consignacion"(Field 50009)".


        //Unsupported feature: Deletion (FieldCollection) on ""Importe Consignacion bruto"(Field 50010)".


        //Unsupported feature: Deletion (FieldCollection) on ""Importe Consignacion Neto"(Field 50011)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cant. Consignacion Pendiente"(Field 50013)".


        //Unsupported feature: Deletion (FieldCollection) on ""Pedido Consignacion"(Field 50014)".


        //Unsupported feature: Deletion (FieldCollection) on ""Devolucion Consignacion"(Field 50015)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Oferta"(Field 50016)".

    }
    keys
    {

        //Unsupported feature: Deletion (KeyCollection) on ""Item No.,Source No.,Global Dimension 2 Code,Gen. Bus. Posting Group"(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""Gen. Bus. Posting Group,Global Dimension 1 Code"(Key)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetValuationDate(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "AddCost(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SumCostsTillValuationDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CalcItemLedgEntryCost(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "NotInvdRevaluationExists(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyFactor(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowGL(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "IsAvgCostException(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetAvgToDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetAvgFromDate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstValueEntryByItemLedgerEntryNo(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 12)".

}

