tableextension 70000116 tableextension70000116 extends "Posted Assembly Header" 
{
    fields
    {
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Item Rcpt. Entry No.")
        {
            Caption = 'Item Rcpt. Entry No.';
        }
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad a Revertir"(Field 56000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad Revertida"(Field 56001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad (Base) a Revertir"(Field 56002)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad (Base) Revertida"(Field 56003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Revertido completamente"(Field 56004)".


        //Unsupported feature: Deletion (FieldCollection) on ""Ultima Fecha Reversion"(Field 56005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Ultimo Almacen Reversion"(Field 56006)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "ShowStatistics(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIsNotAsmToOrder(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "IsAsmToOrder(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAsmToOrder(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "CalcActualCosts(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "CalcTotalCost(PROCEDURE 25)".

}

