tableextension 70000100 tableextension70000100 extends "Bin Content" 
{
    fields
    {
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""No. Referencia Cruzada"(Field 52500)".


        //Unsupported feature: Deletion (FieldCollection) on ""Descripcion Producto"(Field 52501)".


        //Unsupported feature: Deletion (FieldCollection) on ""Item Description"(Field 34002800)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToTake(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToTakeUOM(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToPick(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToPickIncludingDedicated(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyWithBlockedItemTracking(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "NeedToReplenish(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyToReplenish(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CheckDecreaseBinContent(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIncreaseBinContent(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhseClass(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContents(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemDescr(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetWhseLocation(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyonAdjmtBin(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyBase(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyUOM(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaption(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetProposalMode(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterOnUnitOfMeasure(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckManualChange(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetWhseLocation(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyBaseOnAfterSetFiltersForWhseActivLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyBaseOnAfterSetFiltersForWhseJnlLine(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalATOComponentsPickQtyBaseOnAfterSetFilters(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalNegativeAdjmtQtyBaseOnAfterSetFilters(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalQtyBaseOnAfterSetFilters(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateItemNoOnAfterValidateUoMCode(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateItemNoOnBeforeValidateVariantCode(PROCEDURE 40)".


    //Unsupported feature: Property Modification (TextConstString) on "Text009(Variable 1013)".

    //var
        //>>>> ORIGINAL VALUE:
        //Text009 : ENU=You must first set up user %1 as a warehouse employee.;ESM=Primero debe configurar usuario %1 como empleado almacén.;FRC=Vous devez d'abord établir l'utilisateur %1 à titre de magasinier.;ENC=You must first set up user %1 as a warehouse employee.;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Text009 : ENU=You must first set up user %1 as a warehouse employee.;ESM=Primero debe configurar usuario %1 como empleado almacén.;FRC=Vous devez d'abord configurer l'utilisateur %1 en tant qu'employé d'entreptôt.;ENC=You must first set up user %1 as a warehouse employee.;
        //Variable type has not been exported.
}

