tableextension 70000040 tableextension70000040 extends "Currency Exchange Rate" 
{
    fields
    {
        modify("Relational Exch. Rate Amount")
        {
            Caption = 'Relational Exch. Rate Amount';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Valor t.c. divisa relac. - SIC"(Field 50000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmtLCYToFCY(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmtFCYToLCY(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeRate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmtLCYToFCYOnlyFactor(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmtFCYToLCYAdjmt(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeRateAdjmt(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmount(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "FindCurrency(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ExchangeAmtFCYToFCY(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ApplnExchangeAmtFCYToFCY(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrentCurrencyFactor(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetLastestExchangeRate(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "CurrencyExchangeRateExist(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentCurrencyFactor(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFindCurrency(PROCEDURE 11)".

}

