tableextension 70000031 tableextension70000031 extends "Payment Method" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Forma de Pago DGT-FE"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Forma de pago DGII"(Field 34003000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "TranslateDescription(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetDescriptionInCurrentLanguage(PROCEDURE 1)".

}

