tableextension 70000009 tableextension70000009 extends "Purch. Cr. Memo Hdr." 
{
    fields
    {
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Vendor Cr. Memo No.")
        {
            Caption = 'Vendor Cr. Memo No.';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Area")
        {
            Caption = 'Area';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("Vendor Ledger Entry No.")
        {
            Caption = 'Vendor Ledger Entry No.';
        }
        modify("Fiscal Invoice Number PAC")
        {
            Caption = 'Fiscal Invoice Number PAC';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Tipo Retencion"(Field 34003001)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal"(Field 34003002)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal Rel."(Field 34003003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Correccion Doc. NCF"(Field 34003004)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Facturas"(Field 34003005)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Abonos"(Field 34003006)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Clasificacion Gasto"(Field 34003007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha vencimiento NCF"(Field 34003009)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de ingreso"(Field 34003010)".


        //Unsupported feature: Deletion (FieldCollection) on "Proporcionalidad(Field 34003030)".

    }

    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCanceledOrCorrInvoice(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCorrectiveInvoice(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCancelledInvoice(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 7)".

}

