tableextension 70000117 tableextension70000117 extends "Posted Assembly Line" 
{
    fields
    {
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Item Shpt. Entry No.")
        {
            Caption = 'Item Shpt. Entry No.';
        }
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad a Revertir"(Field 56000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad Revertida"(Field 56001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad (Base) a Revertir"(Field 56002)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad (Base) Revertida"(Field 56003)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetAssemblyLinesForDocument(PROCEDURE 2)".

}

