tableextension 70000120 tableextension70000120 extends "General Ledger Setup" 
{
    fields
    {

        //Unsupported feature: Property Modification (InitValue) on ""Amount Rounding Precision"(Field 73)".


        //Unsupported feature: Property Modification (InitValue) on ""Unit-Amount Rounding Precision"(Field 74)".

        modify("Global Dimension 1 Code")
        {
            Caption = 'Global Dimension 1 Code';
        }
        modify("Global Dimension 2 Code")
        {
            Caption = 'Global Dimension 2 Code';
        }
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Shortcut Dimension 3 Code")
        {
            Caption = 'Shortcut Dimension 3 Code';
        }
        modify("Shortcut Dimension 4 Code")
        {
            Caption = 'Shortcut Dimension 4 Code';
        }
        modify("Shortcut Dimension 5 Code")
        {
            Caption = 'Shortcut Dimension 5 Code';
        }
        modify("Shortcut Dimension 6 Code")
        {
            Caption = 'Shortcut Dimension 6 Code';
        }
        modify("Shortcut Dimension 7 Code")
        {
            Caption = 'Shortcut Dimension 7 Code';
        }
        modify("Shortcut Dimension 8 Code")
        {
            Caption = 'Shortcut Dimension 8 Code';
        }

        //Unsupported feature: Property Insertion (Editable) on ""Payment Tolerance %"(Field 94)".


        //Unsupported feature: Property Insertion (Editable) on ""Max. Payment Tolerance Amount"(Field 95)".

        modify("Allow G/L Acc. Deletion Before")
        {
            Caption = 'Check G/L Acc. Deletion After';
        }
        modify("Check G/L Account Usage")
        {
            Caption = 'Check G/L Account Usage';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""ITBIS al costo activo"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Nombre Divisa Local"(Field 56000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "CheckDecimalPlacesFormat(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencySymbol(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecordOnce(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "IsPostingAllowed(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OptimGLEntLockForMultiuserEnv(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FirstAllowedPostingDate(PROCEDURE 78)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDimValueGlobalDimNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "UseVat(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAllowedPostingDates(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetPmtToleranceVisible(PROCEDURE 12)".

}

