tableextension 70000065 tableextension70000065 extends "Cause of Absence" 
{
    fields
    {
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Dias laborables"(Field 34002101)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. concepto salarial"(Field 34002103)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de novedad TSS"(Field 34002104)".


        //Unsupported feature: Deletion (FieldCollection) on "Publish(Field 34002105)".


        //Unsupported feature: Deletion (FieldCollection) on ""Descripcion APP"(Field 34002106)".


        //Unsupported feature: Deletion (FieldCollection) on ""Maximo de dias"(Field 34002107)".

    }
}

