tableextension 70000107 tableextension70000107 extends Language 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on "Bloqueado(Field 75000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetUserLanguage(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetLanguageID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetUserSelectedLanguageId(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetLanguageID(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetUserLanguageId(PROCEDURE 3)".

}

