tableextension 70000034 tableextension70000034 extends "No. Series" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Tipo Documento"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Descripcion NCF"(Field 34003001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Invoice Copies"(Field 34003002)".

    }

    //Unsupported feature: Property Modification (Attributes) on "DrillDown(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLine(PROCEDURE 3)".

}

