tableextension 70000086 tableextension70000086 extends "Registered Whse. Activity Line" 
{
    fields
    {
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 19)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Caja"(Field 50001)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Linea Packing"(Field 50002)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing Registrado"(Field 50003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Packing Completado"(Field 50004)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad Empacada"(Field 50005)".

    }
    keys
    {

        //Unsupported feature: Deletion (KeyCollection) on ""No. Packing"(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""Source Document,Source No."(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""No.,Source Document,Source No."(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""No.,No. Packing Registrado"(Key)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ShowRegisteredActivityDoc(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ShowWhseDoc(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowWhseEntries(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromRelation(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromWhseSpec(PROCEDURE 4)".

}

