tableextension 70000041 tableextension70000041 extends Dimension 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Code Caption"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Filter Caption"(Field 4)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo MdM"(Field 75000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "CheckIfDimUsed(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "GetCheckDimErr(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLCodeCaption(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLFilterCaption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLName(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLCodeCaption(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLFilterCaption(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLDescription(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckIfDimUsed(PROCEDURE 15)".

}

