tableextension 70000094 tableextension70000094 extends "Return Receipt Line" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 12)".

        modify("Item Rcpt. Entry No.")
        {
            Caption = 'Item Rcpt. Entry No.';
        }
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("Attached to Line No.")
        {
            Caption = 'Attached to Line No.';
        }
        modify("Area")
        {
            Caption = 'Area';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("VAT Prod. Posting Group")
        {
            Caption = 'VAT Prod. Posting Group';
        }
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }
        modify("Depr. until FA Posting Date")
        {
            Caption = 'Depr. until FA Posting Date';
        }
        modify("Duplicate in Depreciation Book")
        {
            Caption = 'Duplicate in Depreciation Book';
        }

        //Unsupported feature: Deletion (FieldCollection) on "ISBN(Field 50000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineFromRetRcptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLnItemLedgEntries(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSalesCrMemoLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromSalesLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFieldsFromReturnReceiptLine(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromSalesLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAftertInsertInvLineFromRetRcptLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromRetRcptLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromRetRcptLineBeforeInsertTextLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertInvLineFromRetRcptLineOnBeforeInitSalesLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertInvLineFromRetRcptLineOnBeforeValidateSalesLineQuantity(PROCEDURE 17)".

}

