tableextension 70000089 tableextension70000089 extends "Service Line" 
{
    fields
    {
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Gen. Prod. Posting Group")
        {
            Caption = 'Gen. Prod. Posting Group';
        }
        modify("Attached to Line No.")
        {
            Caption = 'Attached to Line No.';
        }
        modify("Area")
        {
            Caption = 'Area';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("VAT Prod. Posting Group")
        {
            Caption = 'VAT Prod. Posting Group';
        }
        modify("Job Planning Line No.")
        {
            Caption = 'Job Planning Line No.';
        }
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }
        modify("Whse. Outstanding Qty. (Base)")
        {
            Caption = 'Whse. Outstanding Qty. (Base)';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de bien-servicio"(Field 34003000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAmounts(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateUnitPrice(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "AutoReserve(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "ShowNonstock(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "CalcLineAmount(PROCEDURE 163)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSub(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideReplacementDialog(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 79)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnitCost(PROCEDURE 5808)".


    //Unsupported feature: Property Modification (Attributes) on "FindResUnitCost(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "InitOutstanding(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "InitOutstandingAmount(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToShip(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToInvoice(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "MaxQtyToInvoice(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "ItemExists(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVATAmounts(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "MaxQtyToConsume(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "MaxQtyToConsumeBase(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToConsume(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "SetServHeader(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CalcVATAmountLines(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVATOnLines(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "CalcChargeableQty(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SignedXX(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "IsShipment(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "CheckLineDiscount(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "ConfirmAdjPriceLineChange(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideCostWarning(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideWarrantyWarning(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SplitResourceLine(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "ShowTracking(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "ShowOrderPromisingLine(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "SuspendStatusCheck(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "GetDueDate(PROCEDURE 75)".


    //Unsupported feature: Property Modification (Attributes) on "GetShipmentDate(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "OutstandingInvoiceAmountFromShipment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 88)".


    //Unsupported feature: Property Modification (Attributes) on "TestBinCode(PROCEDURE 82)".


    //Unsupported feature: Property Modification (Attributes) on "GetNextLineNo(PROCEDURE 83)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteWithAttachedLines(PROCEDURE 84)".


    //Unsupported feature: Property Modification (Attributes) on "IsNonInventoriableItem(PROCEDURE 112)".


    //Unsupported feature: Variable Insertion (Variable: SourceCodeSetup) (VariableCollection) on "UpdateDimSetupByDefaultDim(PROCEDURE 95)".


    //Unsupported feature: Variable Insertion (Variable: DefaultDimensionPriority) (VariableCollection) on "UpdateDimSetupByDefaultDim(PROCEDURE 95)".


    //Unsupported feature: Code Modification on "UpdateDimSetupByDefaultDim(PROCEDURE 95)".

    //procedure UpdateDimSetupByDefaultDim();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF SourceNo = '' THEN
          EXIT;

        DefaultDim.SETRANGE("Table ID",SourceID);
        DefaultDim.SETRANGE("No.",SourceNo);
        IF DefaultDim.FINDSET THEN
        #7..11
              TableAdded := TRUE;
            END;
          UNTIL (DefaultDim.NEXT = 0) OR TableAdded;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..3
        SourceCodeSetup.GET;
        DefaultDimensionPriority.SETRANGE("Source Code",SourceCodeSetup."Service Management");
        DefaultDimensionPriority.SETRANGE("Table ID",SourceID);
        IF DefaultDimensionPriority.ISEMPTY THEN
          EXIT;

        #4..14
        */
    //end;

    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignHeaderValues(PROCEDURE 134)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignStdTxtValues(PROCEDURE 135)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignGLAccountValues(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignServCostValues(PROCEDURE 137)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignItemValues(PROCEDURE 136)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignServItemValues(PROCEDURE 99)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignResourceValues(PROCEDURE 139)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalcLineAmount(PROCEDURE 114)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalculateDiscount(PROCEDURE 111)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearFields(PROCEDURE 105)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetUnitCost(PROCEDURE 106)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFilterLinesWithItemToPlan(PROCEDURE 217)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterResourseFindCost(PROCEDURE 108)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTestStatusOpen(PROCEDURE 115)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateUnitPrice(PROCEDURE 126)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateVATAmounts(PROCEDURE 101)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateVATOnLines(PROCEDURE 104)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalcVATAmountLines(PROCEDURE 100)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitOutstandingAmount(PROCEDURE 132)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToInvoice(PROCEDURE 128)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToShip(PROCEDURE 129)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToConsume(PROCEDURE 130)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTestStatusOpen(PROCEDURE 214)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateUnitPrice(PROCEDURE 127)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateVATAmounts(PROCEDURE 103)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetItemTranslation(PROCEDURE 109)".


    //Unsupported feature: Property Modification (Attributes) on "OnInitHeaderDefaultsOnAfterAssignLocationCode(PROCEDURE 113)".


    //Unsupported feature: Property Modification (Attributes) on "OnReplaceServItemOnCopyFromReplacementItem(PROCEDURE 110)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateVariantCodeOnAssignItem(PROCEDURE 116)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateVariantCodeOnAssignItemVariant(PROCEDURE 117)".



    //Unsupported feature: Property Modification (TextConstString) on "Text034(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //Text034 : ENU=Do you want to continue?;ESM=¿Confirma que desea continuar?;FRC=Désirez-vous continuer?;ENC=Do you want to continue?;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Text034 : ENU=Do you want to continue?;ESM=¿Desea continuar?;FRC=Désirez-vous continuer?;ENC=Do you want to continue?;
        //Variable type has not been exported.
}

