tableextension 70000017 tableextension70000017 extends "Unit of Measure" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Permite fraccionar UOM"(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Unidad medida base"(Field 50001)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetDescriptionInCurrentLanguage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateListInCurrentLanguage(PROCEDURE 3)".

}

