tableextension 70000024 tableextension70000024 extends "Gen. Business Posting Group" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on "Promocion(Field 56000)".


        //Unsupported feature: Deletion (FieldCollection) on "Muestras(Field 56001)".


        //Unsupported feature: Deletion (FieldCollection) on "Donaciones(Field 56002)".


        //Unsupported feature: Deletion (FieldCollection) on "Destrucciones(Field 56003)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ValidateVatBusPostingGroup(PROCEDURE 2)".

}

