tableextension 70000102 tableextension70000102 extends "Warehouse Receipt Line" 
{
    fields
    {
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }

        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 33)".


        //Unsupported feature: Deletion (FieldCollection) on "ISBN(Field 50000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "InitNewLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToReceive(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToReceive(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetLineStatus(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "SetIgnoreErrors(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorOccured(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InitOutstandingQtys(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetWhseRcptLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemData(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterOpenItemTrackingLines(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeOpenItemTrackingLines(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateQtyToReceive(PROCEDURE 13)".

}

