tableextension 70000029 tableextension70000029 extends "Check Ledger Entry" 
{
    fields
    {
        modify("Bank Account Ledger Entry No.")
        {
            Caption = 'Bank Account Ledger Entry No.';
        }

        //Unsupported feature: Deletion (FieldCollection) on "Beneficiario(Field 34003001)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCodeFromBank(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromBankAccLedgEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetCheckAmountText(PROCEDURE 1020000)".


    //Unsupported feature: Property Modification (Attributes) on "ExportCheckFile(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetPayee(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterBankAccNoOpen(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromBankAccLedgEntry(PROCEDURE 7)".

}

