tableextension 70000061 tableextension70000061 extends "Sales Header Archive" 
{
    fields
    {
        modify("Your Reference")
        {
            Caption = 'Your Reference';
        }
        modify("Ship-to Address")
        {
            Caption = 'Ship-to Address';
        }
        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }
        modify("Area")
        {
            Caption = 'Area';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("Prepmt. Pmt. Discount Date")
        {
            Caption = 'Prepmt. Pmt. Discount Date';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""No. Envio de Almacen"(Field 56070)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Picking"(Field 56071)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Picking Reg."(Field 56072)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing"(Field 56073)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing Reg."(Field 56074)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Factura"(Field 56075)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Envio"(Field 56076)".


        //Unsupported feature: Deletion (FieldCollection) on ""Ultima Version"(Field 56090)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Hoja Ruta"(Field 56091)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Facturas"(Field 34003001)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal"(Field 34003002)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal Rel."(Field 34003003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Razon anulacion NCF"(Field 34003004)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Abonos"(Field 34003005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Clasificacion Gasto"(Field 34003006)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha vencimiento NCF"(Field 34003007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de ingreso"(Field 34003008)".

    }
    keys
    {

        //Unsupported feature: Deletion (KeyCollection) on ""Ultima Version"(Key)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 5)".

}

