tableextension 70000070 tableextension70000070 extends "Prod. Order Line" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 14)".

        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }
        modify("Unit of Measure Code")
        {
            Caption = 'Unit of Measure Code';
        }
        modify("Expected Operation Cost Amt.")
        {
            Caption = 'Expected Operation Cost Amt.';
        }
        modify("Expected Component Cost Amt.")
        {
            Caption = 'Expected Component Cost Amt.';
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "DeleteRelations(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEndingDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "BlockDynamicTracking(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "SetIgnoreErrors(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetCalledFromComponent(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorOccured(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateProdOrderComp(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateProdOrderCompDim(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ShowRouting(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterByReleasedOrderNo(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCheckEndingDate(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromItem(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterDeleteProdOrderRtngLines(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterOnDelete(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRecalculate(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateDateTime(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteRelations(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteProdOrderRtngLines(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnDeleteRelationsNotCalledFromComponentFilter(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnDeleteRelationsNotCalledFromComponentInitFields(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnUpdateProdOrderCompOnAfterFind(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnUpdateProdOrderCompOnBeforeModify(PROCEDURE 37)".

}

