tableextension 70000019 tableextension70000019 extends "Post Code" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "City(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Search City"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on "County(Field 5)".


        //Unsupported feature: Deletion (FieldCollection) on "Colonia(Field 52500)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ValidateCity(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ValidatePostCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFromSalesHeader(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFromCustomer(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFromCompanyInformation(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFromStandardAddress(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateCountryCode(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CheckClearPostCodeCityCounty(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LookupPostCode(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckClearPostCodeCityCounty(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeLookupPostCode(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateCity(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateCountryCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidatePostCode(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Fields) on "DropDown(FieldGroup 1)".

}

