tableextension 70000036 tableextension70000036 extends "Sales & Receivables Setup" 
{
    fields
    {
        modify("Posted Credit Memo Nos.")
        {
            Caption = 'Posted Credit Memo Nos.';
        }
        modify("Issued Fin. Chrg. M. Nos.")
        {
            Caption = 'Issued Fin. Chrg. M. Nos.';
        }
        modify("Posted Prepmt. Inv. Nos.")
        {
            Caption = 'Posted Prepmt. Inv. Nos.';
        }
        modify("Posted Prepmt. Cr. Memo Nos.")
        {
            Caption = 'Posted Prepmt. Cr. Memo Nos.';
        }
        modify("Copy Comments Blanket to Order")
        {
            Caption = 'Copy Comments Blanket to Order';
        }
        modify("Copy Comments Order to Invoice")
        {
            Caption = 'Copy Comments Order to Invoice';
        }
        modify("Copy Comments Order to Shpt.")
        {
            Caption = 'Copy Comments Order to Shpt.';
        }
        modify("Calc. Inv. Disc. per VAT ID")
        {
            Caption = 'Calc. Inv. Disc. per Tax ID';
        }
        modify("Logo Position on Documents")
        {
            Caption = 'Logo Position on Documents';
        }
        modify("Check Prepmt. when Posting")
        {
            Caption = 'Check Prepmt. when Posting';
        }
        modify("VAT Bus. Posting Gr. (Price)")
        {
            Caption = 'Tax Bus. Posting Gr. (Price)';
        }
        modify("Direct Debit Mandate Nos.")
        {
            Caption = 'Direct Debit Mandate Nos.';
        }
        modify("Create Item from Description")
        {
            Caption = 'Create Item from Description';
        }
        modify("Posted Return Receipt Nos.")
        {
            Caption = 'Posted Return Receipt Nos.';
        }
        modify("Copy Cmts Ret.Ord. to Ret.Rcpt")
        {
            Caption = 'Copy Cmts Ret.Ord. to Ret.Rcpt';
        }
        modify("Copy Cmts Ret.Ord. to Cr. Memo")
        {
            Caption = 'Copy Cmts Ret.Ord. to Cr. Memo';
        }
        modify("Return Receipt on Credit Memo")
        {
            Caption = 'Return Receipt on Credit Memo';
        }
        modify("Exact Cost Reversing Mandatory")
        {
            Caption = 'Exact Cost Reversing Mandatory';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Pre Order Nos."(Field 50000)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie Pedidos Consignacion"(Field 50002)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie Ident. Devolucion"(Field 50003)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie Ident. Dev. Reg."(Field 50004)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie Hoja de Ruta"(Field 50005)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie Hoja de Ruta Reg."(Field 50006)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetRecordOnce(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetLegalStatement(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "JobQueueActive(PROCEDURE 1)".

}

