tableextension 70000006 tableextension70000006 extends "Sales Cr.Memo Header" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Bill-to City"(Field 9)".

        modify("Your Reference")
        {
            Caption = 'Your Reference';
        }
        modify("Ship-to Address")
        {
            Caption = 'Ship-to Address';
        }

        //Unsupported feature: Property Modification (Data type) on ""Ship-to City"(Field 17)".

        modify("Shortcut Dimension 1 Code")
        {
            Caption = 'Shortcut Dimension 1 Code';
        }
        modify("Shortcut Dimension 2 Code")
        {
            Caption = 'Shortcut Dimension 2 Code';
        }

        //Unsupported feature: Property Modification (Data type) on ""VAT Registration No."(Field 70)".

        modify("Gen. Bus. Posting Group")
        {
            Caption = 'Gen. Bus. Posting Group';
        }

        //Unsupported feature: Property Modification (Data type) on ""Sell-to City"(Field 83)".

        modify("Area")
        {
            Caption = 'Area';
        }
        modify("VAT Bus. Posting Group")
        {
            Caption = 'VAT Bus. Posting Group';
        }
        modify("Cust. Ledger Entry No.")
        {
            Caption = 'Cust. Ledger Entry No.';
        }
        modify("No. of E-Documents Sent")
        {
            Caption = 'No. of E-Documents Sent';
        }
        modify("PAC Web Service Name")
        {
            Caption = 'PAC Web Service Name';
        }
        modify("Fiscal Invoice Number PAC")
        {
            Caption = 'Fiscal Invoice Number PAC';
        }
        modify("Date/Time First Req. Sent")
        {
            Caption = 'Date/Time First Req. Sent';
        }

        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de Venta"(Field 50010)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Documento SIC"(Field 50110)".


        //Unsupported feature: Deletion (FieldCollection) on ""Source counter"(Field 50111)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Cajero"(Field 50112)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Supervisor"(Field 50113)".


        //Unsupported feature: Deletion (FieldCollection) on "Clave(Field 52500)".


        //Unsupported feature: Deletion (FieldCollection) on "Consecutivo(Field 52501)".


        //Unsupported feature: Deletion (FieldCollection) on "Estado(Field 52502)".


        //Unsupported feature: Deletion (FieldCollection) on "Mensaje(Field 52503)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha Doc Electronico"(Field 52504)".


        //Unsupported feature: Deletion (FieldCollection) on ""E-Mail-FE"(Field 52505)".


        //Unsupported feature: Deletion (FieldCollection) on ""QR Code FE"(Field 52507)".


        //Unsupported feature: Deletion (FieldCollection) on ""Numero Referencia FE"(Field 52509)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo Doc. Ref NC"(Field 52510)".


        //Unsupported feature: Deletion (FieldCollection) on ""Codigo Referencia"(Field 52511)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Doc Historico"(Field 52512)".


        //Unsupported feature: Deletion (FieldCollection) on ""Categoria Pedido Venta"(Field 52513)".


        //Unsupported feature: Deletion (FieldCollection) on ""Pedido Consignacion"(Field 56000)".


        //Unsupported feature: Deletion (FieldCollection) on ""Collector Code"(Field 56001)".


        //Unsupported feature: Deletion (FieldCollection) on ""Pre pedido"(Field 56002)".


        //Unsupported feature: Deletion (FieldCollection) on ""Devolucion Consignacion"(Field 56003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cod. Colegio"(Field 56006)".


        //Unsupported feature: Deletion (FieldCollection) on ""Nombre Colegio"(Field 56007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Re facturacion"(Field 56008)".


        //Unsupported feature: Deletion (FieldCollection) on "CAE(Field 56010)".


        //Unsupported feature: Deletion (FieldCollection) on ""Respuesta CAE"(Field 56011)".


        //Unsupported feature: Deletion (FieldCollection) on "pIdSat(Field 56012)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Resolucion"(Field 56013)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha Resolucion"(Field 56014)".


        //Unsupported feature: Deletion (FieldCollection) on ""Serie Desde"(Field 56015)".


        //Unsupported feature: Deletion (FieldCollection) on ""Serie hasta"(Field 56016)".


        //Unsupported feature: Deletion (FieldCollection) on ""Serie Resolucion"(Field 56017)".


        //Unsupported feature: Deletion (FieldCollection) on "CAEC(Field 56018)".


        //Unsupported feature: Deletion (FieldCollection) on ""Folio Anulado en Ifacere"(Field 56019)".


        //Unsupported feature: Deletion (FieldCollection) on ""No aplica Derechos de Autor"(Field 56020)".


        //Unsupported feature: Deletion (FieldCollection) on "Promocion(Field 56021)".


        //Unsupported feature: Deletion (FieldCollection) on ""Hora Creacion Imp. Fiscal"(Field 56024)".


        //Unsupported feature: Deletion (FieldCollection) on ""Cantidad de Bultos"(Field 56062)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Envio de Almacen"(Field 56070)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Picking"(Field 56071)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Picking Reg."(Field 56072)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing"(Field 56073)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Packing Reg."(Field 56074)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Factura"(Field 56075)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Envio"(Field 56076)".


        //Unsupported feature: Deletion (FieldCollection) on ""En Hoja de Ruta"(Field 56098)".


        //Unsupported feature: Deletion (FieldCollection) on "Origen(Field 56310)".


        //Unsupported feature: Deletion (FieldCollection) on ""Estado E-Commerce"(Field 56311)".


        //Unsupported feature: Deletion (FieldCollection) on ""ID Cajero"(Field 34002500)".


        //Unsupported feature: Deletion (FieldCollection) on ""Hora creacion"(Field 34002501)".


        //Unsupported feature: Deletion (FieldCollection) on ""Venta TPV"(Field 34002502)".


        //Unsupported feature: Deletion (FieldCollection) on "TPV(Field 34002503)".


        //Unsupported feature: Deletion (FieldCollection) on "Tienda(Field 34002504)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Fiscal TPV"(Field 34002511)".


        //Unsupported feature: Deletion (FieldCollection) on "Turno(Field 34002512)".


        //Unsupported feature: Deletion (FieldCollection) on ""Anula a Documento"(Field 34002514)".


        //Unsupported feature: Deletion (FieldCollection) on "Devolucion(Field 34002515)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Telefono"(Field 34002516)".


        //Unsupported feature: Deletion (FieldCollection) on ""E-Mail"(Field 34002518)".


        //Unsupported feature: Deletion (FieldCollection) on ""Liquidado TPV"(Field 34002520)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Abonos2"(Field 34003001)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal"(Field 34003002)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Comprobante Fiscal Rel."(Field 34003003)".


        //Unsupported feature: Deletion (FieldCollection) on ""Razon anulacion NCF"(Field 34003004)".


        //Unsupported feature: Deletion (FieldCollection) on ""No. Serie NCF Abonos"(Field 34003005)".


        //Unsupported feature: Deletion (FieldCollection) on ""Fecha vencimiento NCF"(Field 34003007)".


        //Unsupported feature: Deletion (FieldCollection) on ""Tipo de ingreso"(Field 34003008)".

        field(27002;"CFDI Cancellation Reason Code";Code[10])
        {
            Caption = 'CFDI Cancelation Reason Code';
            TableRelation = "CFDI Cancellation Reason";
        }
        field(27003;"Substitution Document No.";Code[20])
        {
            Caption = 'Substitution Document No.';
            TableRelation = "Sales Cr.Memo Header" WHERE (Electronic Document Status=FILTER(Stamp Received));
        }
        field(27004;"CFDI Export Code";Code[10])
        {
            Caption = 'CFDI Export Code';
            TableRelation = "CFDI Export Code";
        }
    }
    keys
    {

        //Unsupported feature: Deletion (KeyCollection) on ""No. Comprobante Fiscal"(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""Applies-to Doc. Type,Applies-to Doc. No."(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""No. Comprobante Fiscal Rel."(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""Venta TPV,Posting Date,Estado"(Key)".


        //Unsupported feature: Deletion (KeyCollection) on ""No. Documento SIC"(Key)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SendRecords(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SendProfile(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".



    //Unsupported feature: Code Modification on "PrintRecords(PROCEDURE 1)".

    //procedure PrintRecords();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IsHandled := FALSE;
        OnBeforePrintRecords(DummyReportSelections,Rec,ShowRequestPage,IsHandled);
        IF IsHandled THEN
          EXIT;

        //DSLoc1.01 *** Inicio ***
        ConfSantillana.GET();
        Localizacion.GET(ConfSantillana.Country);
        IF Localizacion."Formato Doc. Vtas. por cliente" THEN
          BEGIN
            GpoContableCte.GET("Customer Posting Group");
            GpoContableCte.TESTFIELD("Credit Memo Report ID");
            REPORT.RUNMODAL(GpoContableCte."Credit Memo Report ID",ShowRequestPage,FALSE,Rec);
          END
        ELSE //DSLoc1.01
          BEGIN //DSLoc1.01 *** Fin ***
            EInvoiceMgt.EDocPrintValidation(0,"No.");
            DocumentSendingProfile.TrySendToPrinter(
              DummyReportSelections.Usage::"S.Cr.Memo",Rec,FIELDNO("Bill-to Customer No."),ShowRequestPage);
          END; //DSLoc1.01
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..5
        EInvoiceMgt.EDocPrintValidation(0,"No.");
        DocumentSendingProfile.TrySendToPrinter(
          DummyReportSelections.Usage::"S.Cr.Memo",Rec,FIELDNO("Bill-to Customer No."),ShowRequestPage);
        */
    //end;

    //Unsupported feature: Property Modification (Attributes) on "EmailRecords(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupAdjmtValueEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerVATRegistrationNumber(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerVATRegistrationNumberLbl(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerGlobalLocationNumber(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerGlobalLocationNumberLbl(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetLegalStatement(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ExportEDocument(PROCEDURE 1020000)".


    //Unsupported feature: Property Modification (Attributes) on "RequestStampEDocument(PROCEDURE 1020001)".


    //Unsupported feature: Property Modification (Attributes) on "CancelEDocument(PROCEDURE 1020002)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocExchStatusStyle(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ShowActivityLog(PROCEDURE 116)".


    //Unsupported feature: Property Modification (Attributes) on "DocExchangeStatusIsSent(PROCEDURE 112)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCanceledOrCorrInvoice(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCorrectiveInvoice(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCancelledInvoice(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorkDescription(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeEmailRecords(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendProfile(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendRecords(PROCEDURE 7)".



    //Unsupported feature: Property Modification (TextConstString) on "Text10000(Variable 1020000)".

    //var
        //>>>> ORIGINAL VALUE:
        //Text10000 : ENU=There is no electronic stamp for document no. %1.;ESM=No hay sello electrónico para el documento N° %1.;FRC=Il n'existe pas de marquage électronique pour le document n° %1.;ENC=There is no electronic stamp for document no. %1.;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Text10000 : ENU=There is no electronic stamp for document no. %1.;ESM=No hay sello electrónico para el documento n.° %1.;FRC=Il n'existe pas de marquage électronique pour le document n° %1.;ENC=There is no electronic stamp for document no. %1.;
        //Variable type has not been exported.
}

