tableextension 70000111 tableextension70000111 extends "Country/Region" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on "Bloqueado(Field 75000)".

    }

    //Unsupported feature: Property Modification (Attributes) on "IsEUCountry(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "GetNameInCurrentLanguage(PROCEDURE 75)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAddressFormat(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAddressFormatLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InitAddressFormat(PROCEDURE 4)".

}

